# IAV_Bowling

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iav/bowling/base/: BowlingGameTestRunner.kt
app/src/androidTest/java/com/iav/bowling/view/game/: BowlingGameActivityTest.kt
app/src/androidTest/java/com/iav/bowling/view/splash/: LaunchActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iav/bowling/: BowlingApplication.kt
app/src/main/java/com/iav/bowling/data/: Frame.kt  ScoreType.kt  Throw.kt
app/src/main/java/com/iav/bowling/repository/: GameRepository.kt
app/src/main/java/com/iav/bowling/utils/: Constants.kt
app/src/main/java/com/iav/bowling/view/: BaseActivity.kt
app/src/main/java/com/iav/bowling/view/game/: BowlingGameActivity.kt  BowlingViewModel.kt  FrameAdapter.kt
app/src/main/java/com/iav/bowling/view/splash/: LaunchActivity.kt
app/src/main/res/drawable/: launch_icon.xml
app/src/main/res/drawable-v24/: bg_box_accent_outline.xml
app/src/main/res/layout/: activity_bowling.xml  activity_launch.xml  adapter_item_frame.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/iav/bowling/: GameUnitTest.kt  TestData.kt
app/src/test/java/com/iav/bowling/view/game/: BowlingViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
