<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".view.splash.LaunchActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/launch_screen_icon"
            android:layout_width="@dimen/launch_icon_width_and_height"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            android:src="@drawable/launch_icon"
            app:layout_constraintBottom_toTopOf="@id/game_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/game_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/launch_icon_margin"
            android:gravity="center"
            android:padding="@dimen/_20dp"
            android:text="@string/iav_bowling"
            android:textColor="@color/white_color"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/launch_screen_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>